* {
	box-sizing: border-box;
}

/* general styles */
body {
	background: #05305b !important;
	padding-bottom: 80px;
	text-align: center;
	/*font-weight: bold;*/
	color: #fff;
	margin: 0;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

p {
	margin: 0;
	padding: 1em, 0;
}

h1,
h2,
h3 {
	margin: 0;
	padding: 1em, 0;
}

/*
header, nav, aside, article, section, footer {
    border: 1px solid black;
    padding: 25px;
    background-color: lightgray;
} */

.container {
	position: relative;
	display: grid;
	max-width: 990px !important;
}

/* border glowing effect */
.container:before {
	content: "";
	position: absolute;
	left: 2px;
	right: 2px;
	background: #fff;
	z-index: -1;
}

.container:after {
	content: "";
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	z-index: -2;
	filter: blur(60px);
}

/* ================== */

/* navigation area */
#nav-wrapper {
	background-color: #0f0f0f;
}

/* showcase images area */

/* moto-social area */
#moto-social {
	background-color: #131415;
}

/* sidebar area */
#sidenav-wrapper {
	background-image: linear-gradient(#e7e7e7, #fff);
}

/* blogs area */
#article-wrapper {
	background-color: #fff;
}

/* pagination area */
#pagination- {
	background-color: #fff;
}

/* sponsors area */
#sponsors {
	background-color: #fff;
}

/* footer */
#footer-wrapper {
	background-color: #131415;
}

/* responsiveness */

@media (min-width: 375px) {
	.grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(55px, auto);
	}

	.moto {
		font-family: "EB Garamond", serif;
        color: #a3a3a3;
        font-size: 1.5em;
	}

	.social i {
        color: #a3a3a3;
        font-size: 2.5em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
	}
}

@media (min-width: 768px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.grid-social {
		display: grid;
		grid-template-columns: 576px 384px;
		grid-template-rows: minmax(140px, auto);
	}

	.moto p {
		font-size: 28px;
		text-align: left;
		margin-top: 25px;
		margin-left: 25px;
	}

	.social {
		margin-left: 80px;
	}
	.social i {
		margin-top: 45px;
		margin-right: 2px;
	}

	#main-content {
		display: grid;
		grid-template-columns: 715px 245px;
		grid-template-rows: auto;
	}

	.grid-footer {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(55px, auto);
	}
}

@media (min-width: 1200px) {
}
